@import '/src/App.sass'
.custom_btn .MuiButtonBase-root.MuiButton-root
  color: #111 
  background-color: $main-color
  font-size: 14px
  font-weight: 500
  border: 0
  border-radius: 50px
  padding: 1px 12px
  line-height: 35px
  min-width: 100px
  outline: none
  bottom: 40px
  .MuiButton-endIcon
    color: #000
    background: #fff
    border-radius: 50px
    height: 27px
    width: 27px
    line-height: 29px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    .MuiSvgIcon-root
      font-size: 16px
  .btn_text
    font-weight: bold
    text-transform: none
    width: 100%
