.profile
  // background-color: 'green'
  border-radius: 6px
  width: 100%
  display: inline-block

  .profile_name
    line-height: 18px
    padding: 20px
    .name
      text-transform: uppercase
      font-size: 17px
      font-weight: bold
    .title
      font-size: 13px
      color: #777
  .profile_image
    margin-top: -10px
    -webki-clip-path: polygon(0 9%,100% 0, 100% 94%,0% 100%)
    clip-path: polygon(0 9%,100% 0, 100% 94%,0% 100%)
    .img
      width: 100%
      height: 100%

   
