@import '/src/App.sass'
.header
  margin-bottom: 30px
  background-color: #d87a7a
  padding: 0 22px 0 0
  border-radius: 6px
  box-shadow: 0 2px 92px 0
  .header_home
    background-color: $main-color
    padding: 22px
    display: flex
    justify-content: center
    align-items: center
    border-top-left-radius: inherit
    border-bottom-left-radius: inherit
  .header_left
    margin-right: auto
  .header_right
    display: flex !important
  .header_link
    font-weight: 500
    color: #3a4738
    &:hover
      color: $main-color

  .header_link.active
    font-weight: 500
    color: $main-color
