@import '/src/App.sass'

.timeline
  padding: 0 !important

  .timeline_content
    margin: 2px 0px 12px 0px
    // padding-top: 0px 
    // margin-bottom: 10px
  .timeline_firstItem
    min-height: 60px !important
    .MuiTimelineDot-root
      background: $main-color
    .timeline_dot_header .Dora
      color: #000
      background: $main-color
      font-size: small !important
    .MuiSvgIcon-root
      font-size: 20px
      color: #555
    .MuiTimelineConnector-root
      // width: 5px
      
  .MuiTimelineItem-missingOppositeContent
    &::before
      display: none

  .MuiTimelineConnector-root
    background-color: #eee
    min-height: 10px
