$main-color: #FFc500
//margin and paddings
.top_60
  margin-top: 60px
.business-card
  // background: #555
  // display: flex
.container_shadow
  box-shadow: 0px 2px 92px 0px
  -webkit-box-shadow: 0px 2px 92px 0px
  -moz-box-shadow: 0px 2px 92px 0px